{
  "name": "hw2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint",
    "prettier": "prettier"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RomanShapar26/-7-2-NodeJs.git"
  },
  "author": "Roman",
  "license": "ISC",
  "dependencies": {
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-unicorn": "^43.0.2"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.5.0",
    "prettier": "2.7.1"
  }
}
